
.btn-outline-chocolate{
    color: white;
    border: 1px solid #e75a2f;
}
.btn-gold{
    background-color: #e75a2f;
    color: #fff;
}
.btn-gold:hover{
    background-color: #e75a2f;
    color: #fff;
}
.btn-outline-gold:hover {
    background-color: #e75a2f;
    color: black;
}
.text-brown{
    color: #e75a2f;
}
.bg-matblack{
    background-color:#e75a2f;
}


/* Add this to your CSS file */
.navbar-scrolled {
    background-color: #00000071;
    backdrop-filter: blur(20px);
}

.navbar-nav{
    display: flex;
    gap: 25px;
}
.navbar-nav .nav-item .nav-link {
    color: white !important;
    transition: color 0.3s;
    font-size: 17px;
   
}

.navbar-nav .nav-item .nav-link:hover {
    color: #ddd !important;
}
.navbar-toggler-icon {
    color: blue;
}
.navbar-nav .nav-item.active .nav-link {
    color: #ff825c !important;
}
.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
  }

  /* Hero section banners */
  .banner {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.83), rgba(0, 0, 0, 0.8)),
    url("../images/banner1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 82vh; /* Adjust the height as needed */
    opacity: 0;
    transform: translateY(50px);
    animation: slide-in 1s ease-out forwards;
}
.banner-text{
    height: 95vh;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    z-index: 1;
}

.banner-content, .banner-image {
    position: relative;
    z-index: 2;
}
.bannerheading{
    font-size:4rem;
}

@keyframes slide-in {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.banner-content {
    text-align: center;
}

.banner-image img {
    width: 100%;
    height: auto;
}

/* cateories */


  .category-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .card{
    background-color: #222222;
    border-radius: 10px;
    padding: 8px;
  }
  .card-title{
    color: white;
  }
  .card-text{
    color: white;
  }
  .testimonial {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 0.5rem;
  }
  .testimonial p {
    font-style: italic;
  }
/* Footer */
.footer-links{
    font-size: larger;
    margin-bottom: 18px;
 
    color: white;
}
.footer-links > a {
    text-decoration: none;
}

/* Mobile Phones */
@media (max-width: 767px) {
    .bannerheading{
        font-size:2rem;
    }
    .bannerdesc{
      padding: 10px;
      width: 100% !important;
    }
    .project-img{
        width: 100%;
        height: 210px;
        object-fit: cover;
        border-radius: 20px;
    }
    .banner{
        height: 60vh;
    }
    .banner-text{
        height: 70vh;
    }
}


/* About html */
.aboutbanner {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.83), rgba(0, 0, 0, 0.8)),
    url("../images/pagesbanner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 45vh; /* Adjust the height as needed */
    opacity: 0;
    transform: translateY(50px);
    animation: slide-in 1s ease-out forwards;
}


.bg-custom-green {
    background-color: #00c853;
}
.text-custom-green {
    color: #00c853;
}
.btn-custom-green {
    background-color: #00c853;
    border-color: #00c853;
}
.btn-custom-green:hover {
    background-color: #00a844;
    border-color: #00a844;
}